---
- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  tasks:
    - name: Destroy sacloud server
      sacloud:
        access_token: "{{ lookup('env', 'ACCESS_TOKEN')  }}"
        access_token_secret: "{{ lookup('env', 'ACCESS_TOKEN_SECRET') }}"
        server_resource_id: "{{ lookup('env', 'SERVER_RESOURCE_ID') }}"
        state: stopped
